spring.application.name=proiect-isi


# MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/isi_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate/JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# For MySQL 8
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

